#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1
    # via
    #   django
    #   djangorestframework
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.8.0
    # via edx-toggles
cryptography==43.0.3
    # via pyjwt
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via -r requirements/base.in
django-rest-framework==0.1.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.15.2
    # via
    #   django-rest-framework
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.6.1
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==7.0.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==10.5.0
    # via -r requirements/base.in
edx-opaque-keys==2.11.0
    # via edx-drf-extensions
edx-toggles==5.2.0
    # via -r requirements/base.in
idna==3.10
    # via requests
jinja2==3.1.4
    # via code-annotations
markupsafe==2.1.5
    # via jinja2
newrelic==10.2.0
    # via edx-django-utils
pbr==6.1.0
    # via stevedore
psutil==6.1.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.10.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via code-annotations
requests==2.32.3
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via
    #   asgiref
    #   edx-opaque-keys
urllib3==2.2.3
    # via requests
