#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.0.1
    # via
    #   pylint
    #   pylint-celery
black==23.10.1
    # via -r requirements/quality.in
certifi==2023.7.22
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.16.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.3.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   black
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest-cov
cryptography==41.0.5
    # via
    #   -r requirements/test.txt
    #   pyjwt
    #   secretstorage
dill==0.3.7
    # via pylint
django==3.2.22
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via -r requirements/test.txt
django-rest-framework==0.1.0
    # via -r requirements/test.txt
django-simple-history==3.0.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
django-waffle==4.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/test.txt
    #   django-rest-framework
    #   drf-jwt
    #   edx-drf-extensions
docutils==0.20.1
    # via readme-renderer
drf-jwt==1.19.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-django-utils==5.7.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.12.0
    # via -r requirements/test.txt
edx-lint==5.3.6
    # via -r requirements/quality.in
edx-opaque-keys==2.5.1
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-toggles==5.1.0
    # via -r requirements/test.txt
exceptiongroup==1.1.3
    # via
    #   -r requirements/test.txt
    #   pytest
factory-boy==3.3.0
    # via -r requirements/test.txt
faker==19.12.0
    # via
    #   -r requirements/test.txt
    #   factory-boy
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
importlib-resources==6.1.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==24.2.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
mypy-extensions==1.0.0
    # via black
newrelic==9.1.1
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   black
    #   pytest
pathspec==0.11.2
    # via black
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.11.0
    # via
    #   black
    #   pylint
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.9.6
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.11.1
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.8.0
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
    #   pyjwt
pylint==3.0.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.6.0
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   faker
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2023.3.post1
    # via
    #   -r requirements/test.txt
    #   django
    #   djangorestframework
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   black
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.1
    # via pylint
twine==4.0.2
    # via -r requirements/quality.in
typing-extensions==4.8.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   black
    #   edx-opaque-keys
    #   faker
    #   pylint
    #   rich
urllib3==2.0.7
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
