#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.8.3
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
black==21.9b0
    # via -r requirements/quality.in
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.0
    # via
    #   -r requirements/test.txt
    #   cryptography
charset-normalizer==2.0.7
    # via
    #   -r requirements/test.txt
    #   requests
click==8.0.3
    # via
    #   -r requirements/test.txt
    #   black
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   edx-toggles
colorama==0.4.4
    # via twine
coverage[toml]==6.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==35.0.0
    # via
    #   -r requirements/test.txt
    #   pyjwt
    #   secretstorage
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.2.0
    # via -r requirements/test.txt
django-rest-framework==0.1.0
    # via -r requirements/test.txt
django-simple-history==3.0.0
    # via -r requirements/test.txt
django-waffle==2.2.1
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.12.4
    # via
    #   -r requirements/test.txt
    #   django-rest-framework
    #   drf-jwt
    #   edx-drf-extensions
docutils==0.17.1
    # via readme-renderer
drf-jwt==1.19.1
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-django-utils==4.4.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.0.0
    # via -r requirements/test.txt
edx-lint==5.2.0
    # via -r requirements/quality.in
edx-opaque-keys==2.2.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-toggles==4.2.0
    # via -r requirements/test.txt
factory-boy==3.2.0
    # via -r requirements/test.txt
faker==9.5.0
    # via
    #   -r requirements/test.txt
    #   factory-boy
future==0.18.2
    # via
    #   -r requirements/test.txt
    #   pyjwkest
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==4.8.1
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.9.3
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==23.2.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
newrelic==7.2.2.169
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
packaging==21.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
pathspec==0.9.0
    # via black
pbr==5.6.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.7.1
    # via twine
platformdirs==2.4.0
    # via
    #   black
    #   pylint
pluggy==0.13.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   pytest
psutil==5.8.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pycparser==2.20
    # via
    #   -r requirements/test.txt
    #   cffi
pycryptodomex==3.11.0
    # via
    #   -r requirements/test.txt
    #   pyjwkest
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.10.0
    # via readme-renderer
pyjwkest==1.4.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.11.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.12.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.4.0
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   faker
python-slugify==5.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2021.3
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==30.0
    # via twine
regex==2021.10.8
    # via black
requests==2.26.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   pyjwkest
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
semantic-version==2.8.5
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-drf-extensions
    #   edx-lint
    #   pyjwkest
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   faker
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
tomli==1.2.1
    # via
    #   -r requirements/test.txt
    #   black
    #   coverage
tqdm==4.62.3
    # via twine
twine==3.4.2
    # via -r requirements/quality.in
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   black
    #   pylint
urllib3==1.26.7
    # via
    #   -r requirements/test.txt
    #   requests
webencodings==0.5.1
    # via bleach
wrapt==1.13.2
    # via astroid
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
